#this is the configuration file, which specifies the Epics channels to create at startup
xmlFileName=${conf.base}/giapi-epics-status-mapping.xml
#this is the schema of the configuration file
xsdFileName=${conf.base}/giapi-epics-status-mapping.xsd
