#    Contains the description of the properties that can be obtained through the
#    GIAPI. Each property has a string value associated.

GMP_HOST_NAME = localhost
DHS_ANCILLARY_DATA_PATH = /tmp
DHS_SCIENCE_DATA_PATH = /mnt/ifs/test
DHS_PERMANENT_SCIENCE_DATA_PATH = /mnt/ifs/Detector
DHS_INTERMEDIATE_DATA_PATH = /tmp
DEFAULT =
