brokerName=gmp
#brokerUrl=vm://gmp
brokerUrl=tcp://0.0.0.0:61616
persistent=false
deleteMsgOnStartup=true
useAdvisoryMessages=true
usJmx=false
jmxRmiServerPort=9000
jmxConnectorPort=9001
useJmx = false
