# Indicates whether the TCS Context is in simulation mode
simulation=true
# What epics channel is used by the TCS ContextUpdater
tcsChannel=tc1:sad:astCtx
# Configuration file pointing to the simulation data
simulationData=${conf.base}/tcsCtx.data
